l            seek 5
h            seek -5
Shift+l      seek  60
Shift+h      seek -60

k            cycle sub
j            cycle sub down
v            cycle sub-visibility

Shift+k      add video-zoom 0.1
Shift+j      add video-zoom -0.1

q            quit
m            cycle mute
?            show-progress

>            playlist-next
<            playlist-prev

s            screenshot
S            screenshot video

[            multiply speed 0.9091
]            multiply speed 1.1
n            set speed 1.0
