# vim ft=conf

# General
screenshot-format=png
screenshot-png-compression=8
screenshot-directory='~/Pictures/Screenshots/Movie'
screenshot-template='%F (%P) %n'

fs=yes
save-position-on-quit=yes
hwdec = auto # hardware decoding

osc=no
border=no

# OSD
osd-level=1
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

osd-font='SF Pro Display'
osd-font-size=16
osd-color='#CCFFFFFF'
osd-border-color='#00000000'
osd-bar-align-y=0.4
osd-bar-h=2
osd-bar-w=60

# Subtitles
sub-auto=all
sub-file-paths=srt:sub:subs:Subs:subtitles

embeddedfonts=yes
sub-fix-timing=no
sub-ass-force-style=Kerning=yes
sub-use-margins
sub-ass-force-margins

sub-font="SF Display Pro Semibold"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=2
sub-spacing=0.5

# Languages
slang=en,eng

ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

