configuration {
    font:                   "SF Mono 10";
    modi:                   "drun";
    icon-theme:             "Papirus-Dark";
    display-drun:           "";
    drun-display-format:    "{name}";
    fixed-num-lines:        false;
    threads:                0;
    scroll-method:          0;
    m:                      "-1";
    disable-history:        false;
    hide-scrollbar:         true;
    sidebar-mode:           false;


    kb-accept-entry:        "Control+m,Return,KP_Enter";
    kb-remove-to-eol:       "Alt+k";
    kb-row-down:            "Control+j,Down";
    kb-row-up:              "Control+k,Up";
}
