configuration {
    font:                   "SF Mono 10";
    modi:                   "drun,window,bluetooth";
    icon-theme:             "Papirus-Dark";
    display-drun:           "";
    drun-display-format:    "{name}";
    fixed-num-lines:        false;
    threads:                0;
    scroll-method:          0;
    m:                      "-1";
    disable-history:        false;
    sidebar-mode:           false;
    hover-select:           true;
    window-thumbnail:       true;
    window-format:          "{n}";

    me-select-entry:        "";
    me-accept-entry:        "MousePrimary";
    kb-accept-entry:        "Control+m,Return,KP_Enter";
    kb-remove-to-eol:       "Alt+k";
    kb-remove-char-back:    "BackSpace,Shift+BackSpace";
    kb-mode-complete:       "";
    kb-row-down:            "Control+j,Down";
    kb-row-up:              "Control+k,Up";
    kb-row-left:            "Control+h";
    kb-row-right:           "Control+l";
}
