gesture swipe left 3 awesome-client 'require("awful").tag.viewprev()'
gesture swipe right 3 awesome-client 'require("awful").tag.viewnext()'
gesture swipe up 3 awesome-client 'if client.focus then; client.focus.fullscreen = true; end'
gesture swipe down 3 awesome-client 'if client.focus then; client.focus.fullscreen = false; end'

