! XFT Font Settings
Xft.lcdfilter: lcddefault
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintfull

! Cursor settings
Xcursor.size: 16

!! Colors

! special
*.foreground:   #bbbbbb
*.background:   #121212
*.cursorColor:  #bbbbbb

! black
*.color0:       #121212
*.color8:       #555555

! red
*.color1:       #fa2573
*.color9:       #f6669d

! green
*.color2:       #98e123
*.color10:      #b1e05f

! yellow
*.color3:       #dfd460
*.color11:      #fff26d

! blue
*.color4:       #1080d0
*.color12:      #00afff

! magenta
*.color5:       #8700ff
*.color13:      #af87ff

! cyan
*.color6:       #43a8d0
*.color14:      #51ceff

! white
*.color7:       #bbbbbb
*.color15:      #ffffff
