* {
    background-color:     #00000000;
    text-color:           #bbbbbb;
    orientation:          horizontal;
    font:                 "SF Pro Display Semibold 10";
}

window {
    width:      380px;
    location:   northwest;
    anchor:     northwest;
    height:     32px;
    x-offset:   calc(${N} * 5.33mm + 2.66mm);
}

inputbar {
    children: [prompt, entry];
}

prompt {
    vertical-align: 0.465;
}

entry {
    font: "SF Mono 8";
    width: 200px;
    vertical-align: 0.465;
    blink:  false;
}
