* {
    background:           #121212CD;
    foreground:           #f5f5f5;
    foreground-alt:       #7f7f7f;
    primary:              #ff8700;
    selected:             #ffffff11;
}


window {
    background-color:     @background;
    text-color:           @foreground;
    width:                110mm;
    location:             northeast;
    anchor:               northeast;
    y-offset:             32px;
    border:               1px 0px 0px 0px;
    border-color:         @primary;
}

mainbox {
    background-color:     transparent;
    children:             [ inputbar, message, listview ];
    padding:              8px 0px 0px 0px;
    spacing:              0;
}

error-message {
    background-color:   transparent;
    padding:            8px;
}

inputbar {
    background-color:     inherit;
    text-color:           @foreground;
    expand:               false;
    padding:              4px 0px 4px 0px;
    border-color:         @primary;
    position:             center;
}

prompt {
    enabled: 			  true;
	padding: 			  0px 8px;
	background-color: 	  inherit;
	text-color: 		  @foreground;
}

entry {
    background-color:     inherit;
    text-color:           @foreground;
    placeholder-color:    @foreground-alt;
    placeholder:          "Search";
    blink:                true;
}

case-indicator {
    background-color:     inherit;
    text-color:           @foreground;
}

message {
    background-color:     inherit;
    border:               0px 0px 1px 0px;
    border-color:         @primary;
    padding:              0px 0px 12px 8px;
}

textbox {
    background-color:     inherit;
    text-color:           @foreground;
}

listview {
    background-color:     inherit;
}

element {
    background-color:     inherit;
    text-color:           @foreground;
    padding:              8px 0px 8px 8px;
}

element-text {
    background-color:     transparent;
    text-color:           inherit;
    highlight:            bold #FF8700;
}

element selected {
    background-color:     @selected;
}
