# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

# Transparency
opacity-rule = [
    "80:class_g = 'Notion'",
    "80:class_g = 'Spotify'",
]

# Shadow
shadow = true;
shadow-radius = 20;
shadow-offset-x = -10;
shadow-offset-y = -10;

shadow-exclude = [
    "name = 'rofi - Password: '",
    "!class_g = 'Rofi' && !class_g = 'Dunst' && !name = 'Picture in picture'"
]

shadow-exclude-reg = "x32+0+0";

# Blur
# blur: {
#     method = "dual_kawase";
#     background = false;
#     background-frame = false;
#     background-fixed = false;
#     strength = 7;
# }

# blur-background-exclude = [
#     "!class_g = 'Rofi'",
# ];

# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;

fade-exclude = [
    "!class_g = 'Rofi' && !class_g = 'Polybar'",
]

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# XSync
xrender-sync-fence = true;
