# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

# Transparency
opacity-rule = [
    "90:class_g = 'Spotify'"
]

# Shadow
shadow = true;
shadow-radius = 40,
shadow-opacity = .55
shadow-offset-x = -40;
shadow-offset-y = -20;
shadow-exclude = [
    "name = 'rofi - Password: '",
    "!class_g = 'Rofi' && !class_g = 'Dunst' && !class_g = 'eww-music' && !name = 'Picture in picture'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c"
]
shadow-ignore-shaped = false

# Blur
blur: {
    method = "dual_kawase";
    background = false;
    background-frame = false;
    background-fixed = false;
    strength = 5;
}

blur-background-exclude = [
    "!class_g = 'Spotify' && !class_g = 'Dunst' && !class_g = 'eww-music'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;

fade-exclude = [
    "!class_g = 'Rofi' && !class_g = 'Polybar' && !class_g = 'Dunst' && !class_g = 'eww-music'"
]

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# XSync
xrender-sync-fence = true;

wintypes:
{
    dock = { shadow = false; clip-shadow-above = true; }

};
