[Setting]
color_scheme            = 
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
spotify_path            = /opt/spotify
prefs_path              = /home/infinity/.config/spotify/prefs
current_theme           = MidnightFire
check_spicetify_upgrade = 0

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
song_page                    = 0
visualization_high_framerate = 0
home                         = 0
radio                        = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
extensions                   = 
custom_apps                  = 
experimental_features        = 0
fastUser_switching           = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.55.498.gf9a83c60

